# Configuration Mode => development or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'mysql+pymysql://seu_usuario:sua_senha@seu_host/sua_base_de_dados'
DEVELOPMENT_DATABASE_URL =
PRODUCTION_DATABASE_URL  =